MONGO_URI=mongodb+srv://ecocruze1:123456781@ecocruze-backend.qbwov4g.mongodb.net/?retryWrites=true&w=majority&appName=ecocruze-backend
PORT=5001
HOST=0.0.0.0
NODE_ENV=production
FRONTEND_URL=https://ecocruze.in